# IPTVDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/asadabbas/iptvdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asadabbas/iptvdemo/: Constants.java  FileFragment.java  FragmentModel.java  IntroActivity.java  Main2Activity.java  MasterModel.java  MediaFragment.java  Player_Main.java  Reproductor.java  StreamFragment.java
app/src/main/java/com/example/asadabbas/iptvdemo/activities/: App.java  ChannelActivity.java  FavouriteFragment.java  FileFragment.java  FragmentModel.java  HomeActivity.java  IPTVPlayer.java  IntroActivity.java  MasterModel.java  MediaFragment.java  MediaPlayer.java  StreamFragment.java
app/src/main/java/com/example/asadabbas/iptvdemo/adapter/: AlbumsAdapter.java  ChannelAdapter.java  FavouriteAdapter.java  StreamAdapter.java
app/src/main/java/com/example/asadabbas/iptvdemo/model/: Favourites.java  IPTV.java
app/src/main/java/com/example/asadabbas/iptvdemo/parse/data/: ExtInfo.java  Playlist.java  Track.java
app/src/main/java/com/example/asadabbas/iptvdemo/parse/exception/: PlaylistParseException.java
app/src/main/java/com/example/asadabbas/iptvdemo/parse/merger/: PlaylistMerger.java
app/src/main/java/com/example/asadabbas/iptvdemo/util/: Constants.java  TinyDB.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: arrow_expand_all.xml  baseline_search_24.xml  database_check.xml  file_cabinet.xml  heart.xml  heart_black.xml  heart_outline.xml  heart_outline_black.xml  ic_friends.xml  movie_open.xml  play_circle.xml  round_corner.xml  screen_rotation.xml  screen_rotation_lock.xml  screen_rotation_locked.xml  settings.xml  stream.xml  stream_12.xml  video_check.xml  volume_high.xml  white_balance_sunny.xml
app/src/main/res/drawable-v24/: arrow_expanded_all.xml
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_reproductor.xml  album_card.xml  channel_list_item.xml  dialogue.xml  fragment_favourite.xml  fragment_file.xml  fragment_media.xml  fragment_stream.xml  layout_fab_submenu.xml  player_main.xml  stream_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/asadabbas/iptvdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
