<tabs>

    <tab
        icon="@drawable/movie_open"
        id="@+id/media"
        title="Media" />

    <tab
        icon="@drawable/file_cabinet"
        id="@+id/file"
        title="File" />

    <tab
        icon="@drawable/stream"
        id="@+id/stream"
        title="Stream" />
    <tab
        icon="@drawable/heart_black"
        id="@+id/favourite"
        title="Favourites" />
</tabs>