<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:clickable="true"
    android:keepScreenOn="true"
    android:onClick="TouchScreen"
    tools:context=".activities.IPTVPlayer">

    <FrameLayout
        android:id="@+id/video_surface_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:foregroundGravity="clip_horizontal|clip_vertical"
        tools:ignore="true">

        <SurfaceView
            android:id="@+id/video_surface"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/pbProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/lock"
        android:src="@drawable/settings" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/favourite"
        android:src="@drawable/screen_rotation_lock" />

    <ImageView
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/fullscreen"
        android:src="@drawable/heart_outline" />

    <ImageView
        android:id="@+id/fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/arrow_expand_all" />

    <ImageView
        android:id="@+id/rotateScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="RotateScreen"
        android:src="@drawable/screen_rotation" />

    <LinearLayout
        android:id="@+id/brightness_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:padding="5dp">

        <com.verticalseekbar.VerticalSeekBar
            android:id="@+id/brightness"
            android:layout_width="25dp"
            android:layout_height="200dp"
            android:progressDrawable="@drawable/seek_bar"
            android:splitTrack="false"
            android:thumb="@android:color/transparent"
            app:customThumb="@drawable/white_balance_sunny" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/volume_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:padding="5dp">

        <com.verticalseekbar.VerticalSeekBar
            android:id="@+id/volume"
            android:layout_width="25dp"
            android:layout_height="200dp"
            android:progressDrawable="@drawable/seek_bar"
            android:splitTrack="false"
            android:thumb="@android:color/transparent"
            app:customThumb="@drawable/volume_high" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:onClick="Channel"
        android:src="@drawable/play_circle_white" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_white"
        android:elevation="6dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="10sp" />

</RelativeLayout>